# foodtrucklocator

./: FoodTruckLocator.sln  README.md
FoodTruckLocator.Api/: FoodTruckLocator.Api.csproj  Program.cs  Startup.cs  appsettings.json
FoodTruckLocator.Api/Controllers/: FoodTruckLocatorController.cs
FoodTruckLocator.Api/Data/: Mobile_Food_Facility_Permit.csv
FoodTruckLocator.Api/Model/: CsvMobileFoodFacilityMapping.cs  Keys.cs
FoodTruckLocator.Api/Properties/: launchSettings.json
FoodTruckLocator.Api/Services/: CSVParserService.cs  FoodTruckLocatorService.cs  ICSVParserService.cs  IFoodTruckLocatorService.cs
FoodTruckLocator.Model/Dto/: MobileFoodFacility.cs
FoodTruckLocator.Web/: App.razor  FoodTruckLocator.Web.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
FoodTruckLocator.Web/Data/: GeoCoordinates.cs  HttpClientService.cs  TokenProvider.cs  WeatherForecast.cs  WeatherForecastService.cs
FoodTruckLocator.Web/Pages/: FetchData.razor  Index.razor  _Host.cshtml
FoodTruckLocator.Web/Properties/: launchSettings.json
FoodTruckLocator.Web/Shared/: LoginDisplay.razor  NavMenu.razor
